<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学生信息</title>
    <style>
        legend {
            color: red;
        }
        
        fieldset {
            width: 400px;
            height: 460px;
        }
        
        input {
            width: 390px;
            height: 19px;
        }
        
        #sub {
            background-color: gainsboro;
            width: 390px;
            height: 24px;
            border: 1px ghostwhite solid;
        }
        
        form {
            font-size: 15px;
            line-height: 27px;
        }
    </style>
</head>

<body>
    <h1>学生信息</h1>
    <fieldset>
        <legend>学生档案</legend>
        <form action="#" method="get">
            姓名：<br/>
            <input type="text" name="Sname" required placeholder="请输入姓名" />
            <br/> 学号：<br/>
            <input type="text" name="Sno" min="1" required placeholder="请输入学号" />
            <br/> 手机号码：<br/>
            <input type="tel" name="telp" required placeholder="请输入手机号" />
            <br/> 邮箱地址：<br/>
            <input type="eamil" name="mail" required placeholder="请输入邮箱地址" />
            <br/> 录取学校：<br/>
            <input type="text" name="school" list="schools" />
            <datalist id="schools">
                <option>河北师范大学</option>
                <option>北京大学</option>
                <option>清华大学</option>
                <option>河北科技大学</option>
                <option>河北大学</option>
		    </datalist>
            <br/> 入学成绩：<br/>
            <input type="" name="score" />
            <br/> 入学时间：<br/>
            <input type="date" name="time" />
            <br/><br/>
            <input type="submit" value="提交" id="sub" />
        </form>
    </fieldset>
</body>

</html>
